{
    "name": "ember-themes",
    "displayName": "ember-themes",
    "description": "Ember themes",
    "version": "0.0.2",

    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Ember Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/ember-dark-color-theme.json"
            },
            {
                "label": "Ember Light",
                "uiTheme": "vs",
                "path": "./themes/ember-light-color-theme.json"
            }
        ]
    }
}